OOD_Sheet7/MainWindow.xaml

<Window x:Class="OOD_Sheet7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOD_Sheet7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Ex1" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="UI_Ex1_Button" Content="Button" Width="100" Height="30" Grid.Row="0" Grid.Column="1" Click="UI_Ex1_Button_Click"/>
                    <DataGrid x:Name="UI_Ex1_Listbox" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="Ex2" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="UI_Ex2_Button" Content="Button" Width="100" Height="30" Grid.Row="0" Grid.Column="1" Click="UI_Ex2_Button_Click"/>
                    <DataGrid x:Name="UI_Ex2_Listbox" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="Ex3" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="UI_Ex3_Button" Content="Button" Width="100" Height="30" Grid.Row="0" Grid.Column="1" Click="UI_Ex3_Button_Click"/>
                    <DataGrid x:Name="UI_Ex3_Listbox" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="Ex4" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="UI_Ex4_Button" Content="Button" Width="100" Height="30" Grid.Row="0" Grid.Column="1" Click="UI_Ex4_Button_Click"/>
                    <DataGrid x:Name="UI_Ex4_Listbox" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="Ex5" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="UI_Ex5_Button" Content="Button" Width="100" Height="30" Grid.Row="0" Grid.Column="1" Click="UI_Ex5_Button_Click"/>
                    <TextBlock x:Name="UI_Ex5_TextBlock" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
